{
  "pages": [
    "pages/index/index",
    "pages/meal-detail/meal-detail",
    "pages/history/history",
    "pages/my-ratings/my-ratings",
    "pages/admin/dashboard/dashboard",
    "pages/admin/meal-edit/meal-edit",
    "pages/admin/stats/stats"
  ],
  "window": {
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FF6B35",
    "navigationBarTitleText": "校园味道",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "今日",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史",
        "iconPath": "images/tab-calendar.png",
        "selectedIconPath": "images/tab-calendar-active.png"
      },
      {
        "pagePath": "pages/my-ratings/my-ratings",
        "text": "我的",
        "iconPath": "images/tab-user.png",
        "selectedIconPath": "images/tab-user-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
